# AdbTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hhd2002/adbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhd2002/adbtest/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/test/java/com/hhd2002/adbtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
